<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\LevelManager.cs" Line="83" Column="25" />
      <File FileName="Assets\Scenes\MenuStuff\MenuStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\Player\basePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\StatusIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\LevelManager1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>