<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\StatusIndicator.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\Player\basePlayer.cs" Line="26" Column="21" />
      <File FileName="Assets\Scenes\Scripts\Enemy.cs" Line="32" Column="3" />
      <File FileName="Assets\Scenes\Scripts\StatusIndicator.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>