<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\Attacks\NamedAttacks\paunch.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\LevelManager.cs" Line="31" Column="82" />
      <File FileName="Assets\Scenes\Scripts\Attacks\NamedAttacks\supa faust.cs" Line="10" Column="58" />
      <File FileName="Assets\Scenes\Scripts\Attacks\NamedAttacks\paunch.cs" Line="8" Column="20" />
      <File FileName="Assets\Scenes\Scripts\Attacks\NamedAttacks\rauling.cs" Line="15" Column="17" />
      <File FileName="Assets\Scenes\Scripts\Attacks\NamedAttacks\Scratch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>