<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\Attacks\NamedAttacks\Paunch.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\Attacks\NamedAttacks\Paunch.cs" Line="11" Column="23" />
      <File FileName="Assets\Scenes\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\Attacks\NamedAttacks\supa faust.cs" Line="10" Column="58" />
      <File FileName="Assets\Scenes\Scripts\Attacks\NamedAttacks\Scratch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\Attacks\NamedAttacks\Raulling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>