<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\StatusIndicator.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\LevelManager.cs" Line="31" Column="77" />
      <File FileName="Assets\Scenes\Scripts\Enemy.cs" Line="18" Column="3" />
      <File FileName="Assets\Scenes\Scripts\StatusIndicator.cs" Line="23" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>